# spring5-recepies-app

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/syalar/sfg/recepies/: RecepiesApplication.java
src/main/java/com/syalar/sfg/recepies/bootstrap/: RecipeBootstrap.java  RecipeBootstrapMySQL.java
src/main/java/com/syalar/sfg/recepies/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/syalar/sfg/recepies/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/syalar/sfg/recepies/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/syalar/sfg/recepies/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/syalar/sfg/recepies/exceptions/: NotFoundException.java
src/main/java/com/syalar/sfg/recepies/repositories/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/syalar/sfg/recepies/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data-h2.sql  data.sql  messages.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/main/scripts/: configure-mysql.sql  database_create.sql
src/test/java/com/syalar/sfg/recepies/: RecepiesApplicationTests.java
src/test/java/com/syalar/sfg/recepies/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/syalar/sfg/recepies/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/com/syalar/sfg/recepies/domain/: CategoryTest.java
src/test/java/com/syalar/sfg/recepies/repositories/: UnitOfMeasureRepositoryTestIT.java
src/test/java/com/syalar/sfg/recepies/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
